{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "target": "ES5",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "build",
    "declaration": true
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
