{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declarationDir": "build",
    "declaration": true
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "build"]
}
